# GDSC_GMRIT_App

./: README.md  build.gradle  gdscgmrit_key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/gmrit/gdsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmrit/gdsc/activities/auth/: SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/gmrit/gdsc/activities/general/: EventProfileActivity.kt  FeedbackActivity.kt  HomeFragmentsActivity.kt  JoinGDSCActivity.kt  LearnAndroidDevActivity.kt  LearnProgrammingActivity.kt  LearnUIUXActivity.kt  LearnWebDevActivity.kt  MainActivity.kt  NavigationActivity.kt  NotificationsActivity.kt  OurTeamActivity.kt  SeeAllEventsActivity.kt  ShareYourIdeaActivity.kt  StudentProfileActivity.kt
app/src/main/java/com/gmrit/gdsc/activities/onboarding/: OnBoardingActivity.kt  OnBoarding_1.kt  OnBoarding_2.kt  OnBoarding_3.kt  SplashScreenActivity.kt
app/src/main/java/com/gmrit/gdsc/activities/see_your_interest/: LearnAndroidDevActivity.kt  LearnProgrammingActivity.kt  LearnUIUXActivity.kt  LearnWebDevActivity.kt
app/src/main/java/com/gmrit/gdsc/adapters/: BannersAdapter.kt  EventsAdapter.kt  OnGoingEventsAdapter.kt  OurTeamAdapter.kt  PastEventsAdapter.kt  SliderOnBoardingAdapter.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/gmrit/gdsc/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/gmrit/gdsc/fragments/: CompletedFragment.kt  ExploreFragment.kt  MyEventsFragment.kt  OnGoingFragment.kt
app/src/main/java/com/gmrit/gdsc/models/: AppUtilsData.kt  BannerData.kt  EventDetailsData.kt  FeedbackData.kt  NotificationData.kt  OnGoingEventData.kt  PastEventData.kt  ShareYourIdeaData.kt  StudentData.kt  TeamMemberData.kt  UpcomingEventData.kt
app/src/main/java/com/gmrit/gdsc/utils/: AppPreferences.kt  NotificationUtil.kt  OnSwipeTouchListener.kt
app/src/main/java/com/gmrit/gdsc/workers/: NotificationWorker.kt
app/src/main/res/drawable/: bottom_nav_tab_background.xml  full_round_circle.xml  ic_baseline_keyboard_arrow_right_24_1.xml  join_gdsc_color_bg.xml  purple_background_gradient.xml  rounded_textview.xml  top_rounded_circle.xml
app/src/main/res/drawable-v24/: blue_background_gradient.xml  sides_rounded_circle.xml
app/src/main/res/layout/: activity_event_profile.xml  activity_feedback.xml  activity_home_fragments.xml  activity_join_gdscactivity.xml  activity_learn_android_dev.xml  activity_learn_programming.xml  activity_learn_uiuxactivity.xml  activity_learn_web_dev.xml  activity_main.xml  activity_navigation.xml  activity_notifications.xml  activity_on_boarding.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_our_team.xml  activity_see_all_events.xml  activity_share_your_idea.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_profile.xml  activity_welcome.xml  fragment_completed.xml  fragment_explore.xml  fragment_my_events.xml  fragment_on_going.xml  fragment_screen_slide.xml  layout_banner_display.xml  layout_event_display.xml  layout_notification.xml  layout_team_card.xml  list_item.xml  logout_dialog.xml  onboarding_slide_layout.xml  sign_in_bottom_sheet.xml  update_app_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: android_dev.json  app_update_anim.json  programming_dev.json  uiux_dev.json  web_dev.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmrit/gdsc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
