<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.general.JoinGDSCActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="#484848"
                android:id="@+id/btnBackIcon"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/onemembership"
                android:id="@+id/imageView"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enjoy_benefits_on"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#484848" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/connect"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/learn"
                android:layout_marginTop="-15dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="25dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grow"
                android:layout_marginBottom="120dp"
                android:layout_marginTop="-15dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="25dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#eaf9ff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:background="#eaf9ff"
            app:cardCornerRadius="3dp"
            android:layout_marginBottom="-10dp"
            android:backgroundTint="#eaf9ff"
            app:cardElevation="5dp"
            android:layout_height="130dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="🎉  Limited Time to Join Us 🎉"
                    android:textAllCaps="true"
                    android:textColor="#5b72d8"
                    android:textSize="17sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnJoinOurClub"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#007ce0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Join our Club"
                            android:textColor="#ffffff"
                            android:textSize="18.5sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </androidx.cardview.widget.CardView>






    </RelativeLayout>

</RelativeLayout>