<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/signup_background"
    android:id="@+id/nestedScrollView"
    android:layout_height="match_parent"
    tools:context=".activities.auth.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtWelcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.6dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Welcome Back to GDSC"
            android:textColor="#5c5c5c"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtWelcomeBack"
            android:layout_marginStart="20.6dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20.6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Join our GDSC GMRIT Community and get the best Workshops for free"
            android:textSize="15sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="18dp"
            android:background="@color/lightYellow"
            android:layout_marginTop="18dp"
            android:layout_marginStart="18dp"
            app:strokeColor="@color/lightYellow"
            android:layout_marginEnd="18dp"
            app:cardElevation="8dp"
            android:layout_below="@id/txtDescription"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtFullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeColor="@color/blue_button_clr"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="Full Name"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/poppins"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtEmailID"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtFullName"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="Email ID"
                    app:boxStrokeColor="@color/blue_button_clr"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmailID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtJNTUNum"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtEmailID"
                    app:boxStrokeColor="@color/blue_button_clr"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="JNTU Number"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editJNTU"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtJNTUNum"
                    android:id="@+id/edtDeptName"
                    app:endIconTint="#000"
                    app:hintAnimationEnabled="true"
                    app:endIconMode="dropdown_menu"
                    android:layout_marginStart="20dp"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxStrokeColor="@color/blue_button_clr"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true">

                    <AutoCompleteTextView
                        android:id="@+id/deptList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:text="Choose Department"
                        android:inputType="none"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtDeptName"
                    android:id="@+id/edtYearOfStudy"
                    app:endIconTint="#000"
                    app:endIconMode="dropdown_menu"
                    android:layout_marginStart="20dp"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxStrokeColor="@color/blue_button_clr"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true">

                    <AutoCompleteTextView
                        android:id="@+id/yearOfStudyList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose Year of Study"
                        android:padding="15dp"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp"
                        android:inputType="none"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtYearOfStudy"
                    app:boxStrokeColor="@color/blue_button_clr"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="Password"
                    app:endIconMode="password_toggle"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/poppins"
                        android:layout_height="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtConfirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtPassword"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/blue_button_clr"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="Re-enter Password"
                    app:endIconMode="password_toggle"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editConfirmPassword"
                        android:fontFamily="@font/poppins"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:layout_height="match_parent"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnSignUp"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/edtConfirmPassword"
                    android:layout_marginTop="14dp"
                    android:elevation="5dp"
                    android:layout_centerInParent="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue_button_clr"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Sign up"
                            android:textColor="@color/white"
                            android:textSize="16.5sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSignUp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/poppins_bold"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Already having an account? Login here"
                    android:textColor="#5c5c5c"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>



    </RelativeLayout>

</androidx.core.widget.NestedScrollView>