<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.see_your_interest.LearnProgrammingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blue_background_gradient" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txtEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coverImage"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Android Study Jam"
                android:textColor="#000444"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtEventTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEventName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Keep yourself updated with the New launch"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/instructorImage"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_below="@id/txtEventTagLine"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:paddingTop="0dp"
                android:src="@drawable/sai_kiran_pic" />

            <TextView
                android:id="@+id/txtFacilitator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEventTagLine"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/instructorImage"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawableTint="#5b72d8"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="Instructor"
                android:textColor="#5b72d8"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFacilitator"
                android:layout_marginStart="12dp"
                android:id="@+id/txtInstructorName"
                android:layout_toEndOf="@id/instructorImage"
                android:fontFamily="@font/poppins_bold"
                android:text="Sai Kiran Kopparthi"
                android:textColor="#484848"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtAboutTheCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructorImage"
                android:layout_marginStart="18dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="About the Course"
                android:textColor="#484848"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDescAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAboutTheCourse"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins"
                android:text="Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Ipsum"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtThingsyouWillLearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescAbout"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Things you will learn"
                android:textColor="#484848"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDescThings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtThingsyouWillLearn"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="5dp"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:text="Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Ipsum" />

            <TextView
                android:id="@+id/txtRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescThings"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Prerequisites"
                android:textColor="#484848"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDescPrerequisites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRequirements"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:text="Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Lorem Ipsum Ipsum Lorem Ipsum" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    Start of Inflated Layout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnEnrollNow"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5b72d8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Enroll Now"
                    android:id="@+id/btnEnrollNowText"
                    android:textColor="@color/white"
                    android:textSize="18.5sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>