<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeJoinOur"
    tools:context=".activities.onboarding.OnBoarding_3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="3.9dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="3.9dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/lightYellow"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/join_community" />

            <ImageView
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:layout_below="@id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/frame_3" />

            <TextView
                android:id="@+id/txtJoinOurCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="55dp"
                android:lineSpacingExtra="3sp"
                android:text="Join our Community"
                android:textColor="#2f2e41"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGetRealtimeExp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtJoinOurCommunity"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_bold"
                android:lineSpacingExtra="2.1sp"
                android:text="Join our GDSC community and get the best workshops for free"
                android:textColor="#5c5c5c"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                app:cardCornerRadius="24dp"
                android:layout_below="@+id/txtGetRealtimeExp"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:layout_marginTop="35dp"
                android:id="@+id/btnContinue"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5b72d8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="16.5sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Continue" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>





        </RelativeLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>