<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExploreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconMenu"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/iconNotifications"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_notifications_none_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconMenu"
            android:id="@+id/txtWelcomeStatic"
            android:text="Welcome!"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#352e41"
            android:textSize="28sp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWelcomeStatic"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Saikiran Kopparthi"
            android:textColor="@color/purple"
            android:textSize="28sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStudentName"
            android:background="@color/white"
            android:backgroundTint="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gdsc_logo"
                    android:backgroundTint="@color/white"
                    app:autoPlay="true"
                    app:autoWidthFixing="true"
                    app:carouselBackground="@android:color/transparent"
                    app:carouselType="BLOCK"
                    app:imagePlaceholder="@color/black"
                    app:scaleOnScroll="true"
                    app:scalingFactor="0.2"
                    app:showBottomShadow="false"
                    app:showCaption="false"
                    app:showIndicator="true"
                    app:showNavigationButtons="false"
                    app:showTopShadow="false" />

            </androidx.cardview.widget.CardView>


            <!--
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannersViewPager"
                android:layout_width="match_parent"
                android:layout_alignParentStart="true"
                android:layout_height="match_parent" />
-->

        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        Temporarily Set this for Gone-->
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/constraintLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            app:dotsColor="#2f2e41"
            app:dotsCornerRadius="8dp"
            android:visibility="gone"
            app:dotsStrokeColor="#2f2e41"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="#2f2e41" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/constraintLayout"
            android:id="@+id/cardJoinCommunity"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="25dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/join_gdsc_color_bg"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtJoinOurGDSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/gdsc_logo"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Join our GDSC Community by just"
                    android:textColor="#244393"
                    android:textSize="14.5sp" />

                <ImageView
                    android:id="@+id/gdsc_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/gdsc_logo" />

                <TextView
                    android:id="@+id/txtClickinghere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtJoinOurGDSC"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-3dp"
                    android:layout_toEndOf="@id/gdsc_logo"
                    android:fontFamily="@font/poppins"
                    android:text="@string/clicking_here"
                    android:textColor="#244393"
                    android:textSize="14.5sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    app:lottie_loop="true"
                    android:padding="5dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginTop="-5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/arrow_anim"
                    android:layout_below="@id/txtJoinOurGDSC"
                    android:layout_toEndOf="@id/txtClickinghere"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <!--Start of Upcoming Layout-->
        <TextView
            android:id="@+id/txtUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardJoinCommunity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Upcoming"
            android:textColor="@color/text_grey"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardJoinCommunity"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="SEE ALL"
            android:textColor="#007ce0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtUpcomingDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUpcoming"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Get yourself updated with the new launch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUpcomingDesc"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!--End of Upcoming Layout-->

        <!--Start of Past Events Layout-->
        <TextView
            android:id="@+id/txtPastEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcomingRecycler"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Past Events"
            android:textColor="@color/text_grey"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcomingRecycler"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="SEE ALL"
            android:textColor="#007ce0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtPastEventsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPastEvents"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Let's make us more interactive with Past Events" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastEventsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPastEventsDesc"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!--End of Past Events Layout-->

        <!--Start of See your Interest Layout-->

        <TextView
            android:id="@+id/txtSeeYourInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pastEventsRecycler"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_bold"
            android:text="See your Interest!"
            android:textColor="@color/text_grey"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pastEventsRecycler"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="SEE ALL"
            android:textColor="#007ce0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtSeeYourInterestDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSeeYourInterest"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Join in your interested community to learn more!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/txtSeeYourInterestDesc"
            android:layout_height="wrap_content"
            android:id="@+id/imagesLayout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/learn_app"
                    android:layout_marginStart="10dp"
                    android:id="@+id/imageLearnAndroidDev"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/imageLearnUIUXDev"
                    android:src="@drawable/learn_designing"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="-12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/imageLearnProgrammingDev"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/learn_programming"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/imageLearnWebDev"
                    android:src="@drawable/learn_web"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>


        <!--End of See your Interest Layout-->


        <!--Ideas Layout-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/btnShareYourIdea"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@id/imagesLayout"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ideas_image"
            android:focusable="true" />

    </RelativeLayout>







</androidx.core.widget.NestedScrollView>